###########
# МЕХАНИКА
###########
PRESSURE = 1
DENSITY = 2
PRESSURE_DEPTH = 3
GRAVITY = 4
ARCHIMEDES_FORCE = 5
ACCELERATED_MOTION = 6
CIRCLE_SPEED = 7
CENTRIPETAL_ACCELERATION = 8
NEWTONS_SECOND_LAW = 9
ELASTIC_FORCE = 10
IMPULSE_BODY = 11
IMPULSE_FORCE = 12
MOMENT_OF_FORCE = 13
RAISED_POTENTIAL_ENERGY = 14
DEFORMED_POTENTIAL_ENERGY = 15
KINETIC_ENERGY = 16
WORK = 17
POWER_WT = 18
COP = 19 # КПД
PERIOD_SM = 20 # Период колебаний математического маятника
PERIOD_SP = 21 # Период колебаний пружинного маятника
HARMONIC_OSCILLATION = 22
WAVE_LENGTH = 23
FRICTIONAL_FORCE = 24
ACCELERATION = 25
mechanics = {
    PRESSURE: """Выберите величину, которую нужно найти"
                             " (Давление - 1"
                             " Сила - 2"
                             " Площадь - 3): """,
    DENSITY: """Введите величину, которую нужно найти"
                         " (Плотность - 1"
                         " Масса - 2"
                         " Объем - 3): """,
    PRESSURE_DEPTH: """Выберите величину, которую нужно найти"
                             " (Давление - 1"
                             " Плотность - 2"
                             " Высоту - 3): """,
    GRAVITY: """Выберите величину, которую нужно найти"
                             " (Сила тяжести - 1"
                             " Масса - 2): """,
    ARCHIMEDES_FORCE: """Выберите величину, которую нужно найти"
                             " (Сила Архимеда - 1"
                             " Объём - 2"
                             " Плотность - 3): """,
    ACCELERATED_MOTION: """Выберите величину, которую нужно найти"
                             " (Скорость - 1"
                             " Начальная скорость - 2"
                             " Ускорение - 3)"
                             " Время - 4): """,
    CIRCLE_SPEED: """Выберите величину, которую нужно найти"
                             " (Скорость - 1"
                             " Радиус - 2"
                             " Период - 3): """,
    CENTRIPETAL_ACCELERATION: """Выберите величину, которую нужно найти"
                             " (Ускорение - 1"
                             " Скорость - 2"
                             " Радиус - 3): """,
    NEWTONS_SECOND_LAW: """Выберите величину, которую нужно найти
                             " Сила - 1"
                             " Масса - 2"
                             " Ускорение - 3: """,
    ELASTIC_FORCE : """Выберите величину, которую нужно найти
                             " Сила упругости - 1
                             " Коэффицент жесткости материала - 2
                             " Величина деформации - 3""",
    IMPULSE_BODY: """Выберите величину, которую нужно найти
                             " Импульс тела - 1
                             " Масса - 2
                             " Скорость - 3""",
    IMPULSE_FORCE: """Выберите величину, которую нужно найти
                             " Импульс силы - 1
                             " Сила - 2
                             " Время - 3""",
    MOMENT_OF_FORCE: """Выберите величину, которую нужно найти
                             " Момент силы - 1
                             " Плечо силы (r) - 2
                             " Сила - 3""",
    RAISED_POTENTIAL_ENERGY: """Выберите величину, которую нужно найти
                             " Потенциальная энергия - 1
                             " Масса - 2
                             " Высота - 3""",
    DEFORMED_POTENTIAL_ENERGY: """Выберите величину, которую нужно найти
                             " Потенциальная энергия - 1
                             " Коэффицент жесткости материала - 2
                             " Величина деформации - 3""",
    KINETIC_ENERGY: """Выберите величину, которую нужно найти
                             " Кинетическая энергия - 1
                             " Масса - 2
                             " Скорость - 3""",
    WORK: """Выберите величину, которую нужно найти
                             " Работа - 1
                             " Сила - 2
                             " Путь - 3""",
    POWER_WT: """Выберите величину, которую нужно найти
                             " Мощность - 1
                             " Работа - 2
                             " Время - 3""",
    COP: """Выберите величину, которую нужно найти
                             " КПД - 1
                             " Полезная работа - 2
                             " Затраченная работа - 3""",
    PERIOD_SM: """Выберите величину, которую нужно найти
                             " Период колебаний математического маятника - 1
                             " Длина маятника - 2""",
    PERIOD_SP: """Выберите величину, которую нужно найти
                             " Период колебаний пружинного маятника - 1
                             " Масса - 2
                             " Жёсткость пружины - 3""",
    HARMONIC_OSCILLATION: """Выберите величину, которую нужно найти
                             " Уравнение гармонических колебаний - 1
                             " Амплитуда - 2
                             " Косинус (coswt) - 3""",
    WAVE_LENGTH: """Выберите величину, которую нужно найти
                             " Длина волны - 1
                             " Скорость - 2
                             " Период - 3""",
    FRICTIONAL_FORCE: """Выберите величину, которую нужно найти
                             " Сила трения - 1
                             " Коэффицент трения - 2
                             " Сила реакции опоры - 3"""
}