##################################
#ЭЛЕКТРОСТАТИКА И ЭЛЕКТРОДИНАМИКА#
##################################

COULOMBS_LAW = 1
EL_FIELD_INTENSITY = 2
POINT_CHARGE_EL_FIELD_INTENSITY = 3
SURFACE_CHARGE_DENSITY  = 4
INFINITY_SURFACE_EL_FIELD_INTENSITY = 5
DIELECTRIC_CONSTANT = 6
INTERACTING_CHARGES_POTENTIAL_ENERGY = 7
POTENTIAL = 8
POINT_CHARGE_POTENTIAL = 9
VOLTAGE = 10
EL_FIELD_VOLTAGE = 11
EL_CAPACITY = 12
FLAT_CAPACITOR_EL_CAPACITY = 13
CURRENT = 14
CONDUCTOR_RESISTANCE = 15
SECTION_CIRCUIT_OHMS_LAW = 16
EL_CURRENT_POWER = 17
JOULE_LENZ_LAW = 18
FULL_CIRCUIT_OHMS_LAW = 19
SHORT_CIRCUIT_CURRENT = 20
MAGNETIC_INDUCTION_VECTOR = 21
AMPERES_FORCE = 22
LORENTZ_FORCE = 23
MAGNETIC_FLUX = 24
ELECTROMAGNETIC_INDUCTION_LAW = 25
EMF_MOVING_CONDUCTOR = 26
EMF_SELF_INDUCTION = 27
COIL_MAGNETIC_FIELD_ENERGY = 28
OSCILLATING_CIRCUIT_PERIOD = 29
INDUCTIVE_RESISTANCE = 30
CAPACITIVE_RESISTANCE = 31
ACTUAL_CURRENT_VALUE = 32
ACTUAL_VOLTAGE_VALUE = 33
TOTAL_RESISTANCE = 34

electrostatic_n_electrodynamics = {
COULOMBS_LAW: """Введите величину, которую нужно найти:
             "Сила - 1" 
             "Электрический заряд №1 - 2"
             "Электрический заряд №2 - 3"
             "Расстояние - 4" """,
EL_FIELD_INTENSITY: """Введите величину, которую нужно найти:
             "Напряженность - 1"
             "Сила - 2"
             "Величина заряда - 3" """,
POINT_CHARGE_EL_FIELD_INTENSITY: """Введите величину, которую нужно найти:
             "Напряженность - 1"
             "Величина заряда - 2"
             "Расстояние - 3" """,
SURFACE_CHARGE_DENSITY: """Введите величину, которую нужно найти:
             "Поверхностная плотность зарядов - 1"
             "Электрический заряд - 2"
             "Площадь - 3" """,
INFINITY_SURFACE_EL_FIELD_INTENSITY: """Введите величину, которую нужно найти:
             "Напряженность - 1"
             "Поверхностная плотность зарядов - 2" """,
DIELECTRIC_CONSTANT: """Введите величину, которую нужно найти:
             "Диэлектрическая проницаемость - 1"
             "Напряженность эл. поля в вакууме - 2"
             "Напряженность эл. поля в диэлектрике - 3" """,
INTERACTING_CHARGES_POTENTIAL_ENERGY: """Введите величину, которую нужно найти:
             "Потенциальная энергия взаимодействия зарядов - 1"
             "Электрический заряд №1 - 2"
             "Электрический заряд №2 - 3"
             "Расстояние - 4" """,
POTENTIAL: """Введите величину, которую нужно найти:
             "Потенциал - 1"
             "Потенциальная энергия - 2"
             "Величина заряда - 3" """,
POINT_CHARGE_POTENTIAL: """Введите величину, которую нужно найти:
             "Потенциал - 1"
             "Величина заряда - 2"
             "Расстояние - 3" """,
VOLTAGE: """Введите величину, которую нужно найти:
             "Напряжение - 1"
             "Работа - 2"
             "Величина заряда - 3" """,
EL_FIELD_VOLTAGE: """Введите величину, которую нужно найти:
            "Напряжение - 1"
            "Напряженность эл.поля - 2"
            "Расстояние - 3" """,
EL_CAPACITY: """Введите величину, которую нужно найти:
             "Электроёмкость - 1"
             "Величина заряда - 2"
             "Напряжение - 3" """,
FLAT_CAPACITOR_EL_CAPACITY: """Введите величину, которую нужно найти:
             "Электроёмкость - 1"
             "Площадь пластин - 2"
             "Относительная диэлектрическая проницаемость - 3"
             "Расстояние между пластинами - 4" """,
CURRENT: """Введите величину, которую нужно найти:
             "Сила тока - 1"
             "Величина заряда - 2"
             "Время - 3" """,
CONDUCTOR_RESISTANCE: """Введите величину, которую нужно найти:
             "Сопротивление - 1"
             "Удельное сопротивление - 2"
             "Длина проводника - 3"
             "Площадь - 4" """,
SECTION_CIRCUIT_OHMS_LAW: """Введите величину, которую нужно найти:
             "Сила тока - 1"
             "Напряжение - 2"
             "Сопротивление - 3" """,
EL_CURRENT_POWER:  """Введите величину, которую нужно найти:
             "Мощность - 1"
             "Сила тока - 2"
             "Напряжение - 3" """,
JOULE_LENZ_LAW:  """Введите величину, которую нужно найти:
             "Кол-во теплоты - 1"
             "Сила тока - 2"
             "Сопротивление - 3"
             "Время - 4" """,
FULL_CIRCUIT_OHMS_LAW: """Введите величину, которую нужно найти:
             "Сила тока - 1"
             "Электродвижущая сила источника - 2"
             "Сопротивление внешней цепи - 3"
             "Внутреннее сопротивление источника питания - 4" """,
SHORT_CIRCUIT_CURRENT: """Введите величину, которую нужно найти:
             "Сила тока - 1"
             Сила тока - 1"
             "Электродвижущая сила источника - 2"
             "Внутреннее сопротивление источника питания - 3" """,
MAGNETIC_INDUCTION_VECTOR: """Введите величину, которую нужно найти:
             "Вектор - 1"
             "Максимальная сила Ампера - 2"
             "Длина проводника - 3"
             "Сила тока - 4" """,
AMPERES_FORCE: """Введите величину, которую нужно найти:
             "Сила Ампера - 1"
             "Сила тока - 2"
             "Вектор - 3"
             "Длина проводника - 4"
             "Синус угла - 5" """,
LORENTZ_FORCE: """Введите величину, которую нужно найти:
             "Сила Лоренца - 1"
             "Электрический заряд частицы - 2"
             "Скорость - 3"
             "Вектор - 4"
             "Синус угла - 5" """,
MAGNETIC_FLUX: """Введите величину, которую нужно найти:
             "Магнитный поток - 1"
             "Вектор магнитной индукции - 2"
             "Площадь - 3"
             "Синус угла - 4" """,
ELECTROMAGNETIC_INDUCTION_LAW: """Введите величину, которую нужно найти:
             "ЭДС индукции - 1"
             "Изменение магнитного потока - 2"
             "Промежуток времени - 3" """,
EMF_MOVING_CONDUCTOR: """Введите величину, которую нужно найти:
             "ЭДС индукции - 1"
             "Вектор магнитной индукции - 2"
             "Длина проводника - 3"
             "Скорость - 4"
             "Синус угла - 5" """,
EMF_SELF_INDUCTION: """Введите величину, которую нужно найти:
             "ЭДС самоиндукции - 1"
             "Коэффициент самоиндукции - 2"
             "Изменение силы тока - 3"
             "Промежуток времени - 4" """,
COIL_MAGNETIC_FIELD_ENERGY: """Введите величину, которую нужно найти:
             "Энергия - 1"
             "Индуктивность катушки - 2"
             "Сила тока - 3" """,
OSCILLATING_CIRCUIT_PERIOD: """Введите величину, которую нужно найти:
             "Период колебаний - 1"
             "Индуктивность катушки - 2"
             "Электроёмкость конденсатора - 3" """,
INDUCTIVE_RESISTANCE: """Введите величину, которую нужно найти:
             "Сопротивление - 1"
             "Частота - 2"
             "Индуктивность - 3" """,
CAPACITIVE_RESISTANCE: """Введите величину, которую нужно найти:
             "Сопротивление - 1"
             "Электроёмкость - 2"
             "Угловая частота - 3" """,
ACTUAL_CURRENT_VALUE: """Введите величину, которую нужно найти:
             "Сила тока - 1"
             "Максимальная сила тока - 2" """,
ACTUAL_VOLTAGE_VALUE: """Введите величину, которую нужно найти:
             "Напряжение - 1"
             "Максимальное напряжение - 2" """,
TOTAL_RESISTANCE: """Введите величину, которую нужно найти:
             "Полное сопротивление - 1"
             "Емкостное сопротивление - 2"
             "Индуктивное сопротивление - 3"
             "Активное сопротивление - 4" """
}