###########
# МЕХАНИКА
###########
PRESSURE = 1
DENSITY = 2
PRESSURE_DEPTH = 3
GRAVITY = 4
ARCHIMEDES_FORCE = 5
ACCELERATED_MOTION = 6
CIRCLE_SPEED = 7
CENTRIPETAL_ACCELERATION = 8
NEWTONS_SECOND_LAW = 9
ELASTIC_FORCE = 10
IMPULSE_BODY = 11
IMPULSE_FORCE = 12
MOMENT_OF_FORCE = 13
RAISED_POTENTIAL_ENERGY = 14
DEFORMED_POTENTIAL_ENERGY = 15
KINETIC_ENERGY = 16
WORK = 17
POWER_WT = 18
COP = 19 # КПД
PERIOD_SM = 20 # Период колебаний математического маятника
PERIOD_SP = 21 # Период колебаний пружинного маятника
HARMONIC_OSCILLATION = 22
WAVE_LENGTH = 23
FRICTIONAL_FORCE = 24
ACCELERATION = 25

FORMULAS = {
    "pressure": {
        "title": "Давление",
        "description": "Давление, создаваемое силой, действующей на единицу площади поверхности",
        "formula_view": "P = F / S",
    },
    "density": {
        "title": "Плотность",
        "description": "Плотность вещества, определяющая массу единицы объема",
        "formula_view": "ρ = m / V",
    },
    "pressure_depth": {
        "title": "Давление на глубине",
        "description": "Давление, создаваемое столбом жидкости на определенной глубине",
        "formula_view": "P = ρ * g * h",
    },
    "gravity": {
        "title": "Сила тяжести",
        "description": "Сила, с которой Земля притягивает тело к своей поверхности",
        "formula_view": "F = m * g",
    },
    "archimedes_force": {
        "title": "Сила Архимеда",
        "description": "Сила, с которой жидкость или газ действует на погруженное в них тело",
        "formula_view": "F = ρ * V * g",
    },
    "accelerated_motion": {
        "title": "Ускоренное движение",
        "description": "Зависимость между скоростью, начальной скоростью, ускорением и временем при ускоренном движении",
        "formula_view": "v = v₀ + a * t",
    },
    "circle_speed": {
        "title": "Скорость при круговом движении",
        "description": "Скорость тела, движущегося по окружности, зависит от радиуса и периода",
        "formula_view": "v = 2 * π * r / T",
    },
    "centripetal_acceleration": {
        "title": "Центростремительное ускорение",
        "description": "Ускорение, направленное к центру окружности при круговом движении",
        "formula_view": "a = v² / r",
    },
    "newtons_second_law": {
        "title": "Второй закон Ньютона",
        "description": "Зависимость между силой, массой и ускорением тела",
        "formula_view": "F = m * a",
    },
    "elastic_force": {
        "title": "Сила упругости",
        "description": "Сила, возникающая при деформации тела и пропорциональная величине деформации",
        "formula_view": "F = k * x",
    },
    "impulse_body": {
        "title": "Импульс тела",
        "description": "Импульс тела, определяющий его движение и взаимодействие с другими телами",
        "formula_view": "p = m * v",
    },
    "impulse_force": {
        "title": "Импульс силы",
        "description": "Импульс силы, определяющий изменение импульса тела при воздействии силы в течение времени",
        "formula_view": "J = F * t",
    },
    "moment_of_force": {
        "title": "Момент силы",
        "description": "Момент силы, определяющий вращательное действие силы относительно точки опоры",
        "formula_view": "M = F * r",
    },
    "raised_potential_energy": {
        "title": "Потенциальная энергия при подъеме",
        "description": "Потенциальная энергия, приобретенная телом при подъеме на определенную высоту",
        "formula_view": "PE = m * g * h",
    },
    "deformed_potential_energy": {
        "title": "Потенциальная энергия при деформации",
        "description": "Потенциальная энергия, накопленная в теле при его деформации",
        "formula_view": "PE = 0.5 * k * x²",
    },
    "kinetic_energy": {
        "title": "Кинетическая энергия",
        "description": "Кинетическая энергия, определяющая энергию движения тела",
        "formula_view": "KE = 0.5 * m * v²",
    },
    "work": {
        "title": "Работа",
        "description": "Работа, выполняемая силой при перемещении тела на определенное расстояние",
        "formula_view": "W = F * d",
    },
    "power_wt": {
        "title": "Мощность",
        "description": "Мощность, определяющая скорость выполнения работы",
        "formula_view": "P = W / t",
    },
    "cop": {
        "title": "Коэффициент полезного действия (КПД)",
        "description": "КПД, определяющий эффективность использования энергии в процессе выполнения работы",
        "formula_view": "COP = W₁ / W₂",
    },
    "period_sm": {
        "title": "Период колебаний математического маятника",
        "description": "Период колебаний математического маятника, зависящий от его длины",
        "formula_view": "T = 2 * π * √(L / g)",
    },
    "period_sp": {
        "title": "Период колебаний пружинного маятника",
        "description": "Период колебаний пружинного маятника, зависящий от массы и жесткости пружины",
        "formula_view": "T = 2 * π * √(m / k)",
    },
    "harmonic_oscillation": {
        "title": "Уравнение гармонических колебаний",
        "description": "Уравнение, описывающее гармонические колебания тела",
        "formula_view": "x(t) = A * cos(ωt + φ)",
    },
    "wave_length": {
        "title": "Длина волны",
        "description": "Длина волны, определяющая расстояние между двумя соседними максимумами или минимумами волны",
        "formula_view": "λ = v * T",
    },
    "frictional_force": {
        "title": "Сила трения",
        "description": "Сила трения, возникающая при взаимодействии двух поверхностей и зависящая от коэффициента трения и силы реакции опоры",
        "formula_view": "F_friction = μ * N",
    },
    "acceleration": {
        "title": "Ускорение",
        "description": "Ускорение, определяющее изменение скорости тела во времени",
        "formula_view": "a = Δv / Δt",
    }
}
mechanics = {
    PRESSURE: """Выберите величину, которую нужно найти"
                             " (Давление - 1"
                             " Сила - 2"
                             " Площадь - 3): """,
    DENSITY: """Введите величину, которую нужно найти"
                         " (Плотность - 1"
                         " Масса - 2"
                         " Объем - 3): """,
    PRESSURE_DEPTH: """Выберите величину, которую нужно найти"
                             " (Давление - 1"
                             " Плотность - 2"
                             " Высоту - 3): """,
    GRAVITY: """Выберите величину, которую нужно найти"
                             " (Сила тяжести - 1"
                             " Масса - 2): """,
    ARCHIMEDES_FORCE: """Выберите величину, которую нужно найти"
                             " (Сила Архимеда - 1"
                             " Объём - 2"
                             " Плотность - 3): """,
    ACCELERATED_MOTION: """Выберите величину, которую нужно найти"
                             " (Скорость - 1"
                             " Начальная скорость - 2"
                             " Ускорение - 3)"
                             " Время - 4): """,
    CIRCLE_SPEED: """Выберите величину, которую нужно найти"
                             " (Скорость - 1"
                             " Радиус - 2"
                             " Период - 3): """,
    CENTRIPETAL_ACCELERATION: """Выберите величину, которую нужно найти"
                             " (Ускорение - 1"
                             " Скорость - 2"
                             " Радиус - 3): """,
    NEWTONS_SECOND_LAW: """Выберите величину, которую нужно найти
                             " Сила - 1"
                             " Масса - 2"
                             " Ускорение - 3: """,
    ELASTIC_FORCE : """Выберите величину, которую нужно найти
                             " Сила упругости - 1
                             " Коэффицент жесткости материала - 2
                             " Величина деформации - 3""",
    IMPULSE_BODY: """Выберите величину, которую нужно найти
                             " Импульс тела - 1
                             " Масса - 2
                             " Скорость - 3""",
    IMPULSE_FORCE: """Выберите величину, которую нужно найти
                             " Импульс силы - 1
                             " Сила - 2
                             " Время - 3""",
    MOMENT_OF_FORCE: """Выберите величину, которую нужно найти
                             " Момент силы - 1
                             " Плечо силы (r) - 2
                             " Сила - 3""",
    RAISED_POTENTIAL_ENERGY: """Выберите величину, которую нужно найти
                             " Потенциальная энергия - 1
                             " Масса - 2
                             " Высота - 3""",
    DEFORMED_POTENTIAL_ENERGY: """Выберите величину, которую нужно найти
                             " Потенциальная энергия - 1
                             " Коэффицент жесткости материала - 2
                             " Величина деформации - 3""",
    KINETIC_ENERGY: """Выберите величину, которую нужно найти
                             " Кинетическая энергия - 1
                             " Масса - 2
                             " Скорость - 3""",
    WORK: """Выберите величину, которую нужно найти
                             " Работа - 1
                             " Сила - 2
                             " Путь - 3""",
    POWER_WT: """Выберите величину, которую нужно найти
                             " Мощность - 1
                             " Работа - 2
                             " Время - 3""",
    COP: """Выберите величину, которую нужно найти
                             " КПД - 1
                             " Полезная работа - 2
                             " Затраченная работа - 3""",
    PERIOD_SM: """Выберите величину, которую нужно найти
                             " Период колебаний математического маятника - 1
                             " Длина маятника - 2""",
    PERIOD_SP: """Выберите величину, которую нужно найти
                             " Период колебаний пружинного маятника - 1
                             " Масса - 2
                             " Жёсткость пружины - 3""",
    HARMONIC_OSCILLATION: """Выберите величину, которую нужно найти
                             " Уравнение гармонических колебаний - 1
                             " Амплитуда - 2
                             " Косинус (coswt) - 3""",
    WAVE_LENGTH: """Выберите величину, которую нужно найти
                             " Длина волны - 1
                             " Скорость - 2
                             " Период - 3""",
    FRICTIONAL_FORCE: """Выберите величину, которую нужно найти
                             " Сила трения - 1
                             " Коэффицент трения - 2
                             " Сила реакции опоры - 3"""
}