########
#ОПТИКА#
########

REFRACTION_LAW = 1
REFRACTIVE_INDEX = 2
THIN_LENS = 3
OPTICAL_POWER = 4
INTERFERENCE = 5
DIFFRACTION_GRATING = 6

FORMULAS = {
   "reflection_law": {
        "title": " Закон преломления света",
        "description": "Закон преломления света, связывающий показатели преломления и углы падения и преломления",
        "formula_view": "n21 = n2/n1 = v1/v2",
    },
   "refractive_index": {
        "title": "Показатель преломления",
        "description": "Показатель преломления, определяющий отношение синусов углов падения и преломления",
        "formula_view": "n21 = sin α / sin γ",
    },
   "thin_lens": {
        "title": "Формула тонкой линзы",
        "description": "Формула тонкой линзы, связывающая фокусное расстояние, предметное расстояние и изображение",
        "formula_view": "1/F = 1/d + 1/f",
    },
    "optical_power": {
          "title": "Оптическая сила линзы",
          "description": "Оптическая сила линзы, определяющаяся как обратная величина фокусного расстояния",
          "formula_view": "D = 1/F",
     },
    "interference": {
          "title": "Интерференция",
          "description": "Макс. интерференции (Δd = kλ) и Мин. интерференции (Δd = (2k+1)λ/2)",
          "formula_view": "Макс. интерференции: Δd = kλ, Мин. интерференции: Δd = (2k+1)λ/2",
     },
    "diffraction_grating": {
          "title": "Дифракционная решетка",
          "description": "Дифракционная решетка, связывающая шаг решетки, угол дифракции, порядок и длину волны",
          "formula_view": "d · sin φ = k λ",
     }
}

optics = {
    REFRACTION_LAW: """Выберите величину, которую нужно найти
                         "Закон преломления света (n21 = n2/n1 = v1/v2) - 1"
                         "n2 - 2"
                         "n1 - 3"
                         "v1 - 4"
                         "v2 - 5" """,
    REFRACTIVE_INDEX: """Выберите величину, которую нужно найти
                         "Показатель преломления (n21 = sin α / sin γ) - 1"
                         "sin α - 2"
                         "sin γ - 3" """,
    THIN_LENS: """Выберите величину, которую нужно найти
                         "Формула тонкой линзы (1/F = 1/d + 1/f) - 1"
                         "F (фокусное расстояние) - 2"
                         "d (предметное расстояние) - 3"
                         "f (изображение) - 4" """,
    OPTICAL_POWER: """Выберите величину, которую нужно найти
                         "Оптическая сила линзы (D = 1/F) - 1"
                         "D (оптическая сила) - 2"
                         "F (фокусное расстояние) - 3" """,
    INTERFERENCE: """Выберите величину, которую нужно найти
                         "Макс. интерференции (Δd = kλ) - 1"
                         "Мин. интерференции (Δd = (2k+1)λ/2) - 2"
                         "Δd - 3"
                         "k (порядок) - 4"
                         "λ (длина волны) - 5" """,
    DIFFRACTION_GRATING: """Выберите величину, которую нужно найти
                         "Дифракционная решетка (d · sin φ = k λ) - 1"
                         "d (шаг решетки) - 2"
                         "φ (угол) - 3"
                         "k (порядок) - 4"
                         "λ (длина волны) - 5" """
}