########
#РАЗДЕЛЫ
########

MECHANICS = 1
MP_N_THERMODYNAMICS = 2
ELECTRODYNAMICS = 3
OPTICS = 4

sections = {
    MECHANICS: """Механика:
                "Давление - 1;"
                "Плотность - 2;"
                "Давление на глубине жидкости - 3"
                "Сила тяжести - 4"
                "Сила Архимеда - 5"
                "Уравнение скорости  при равноускоренном движении - 6"
                "Скорость при движении по окружности - 7"
                "Центростремительное ускорение - 8"
                "Второй закон Ньютона - 9"
                "Закон Гука (Сила упругости) - 10"
                "Импульс тела - 11"
                "Импульс силы - 12"
                "Момент силы - 13"
                "Потенциальная энергия тела, поднятого над землей - 14"
                "Потенциальная энергия упруго-деформированного тела - 15"
                "Кинетическая энергия - 16"
                "Работа - 17"
                "Мощность - 18"
                "КПД - 19"
                "Период колебаний математического маятнкиа - 20"
                "Период колебаний пружинного маятника - 21"
                "Уравнение гармонических колебаний - 22"
                "Длина волны - 23"
                "Сила трения - 24" """,
    MP_N_THERMODYNAMICS: """Молекулярная физика и термодинамика:
                "Количество вещества - 1"
                "Средняя кинетическая энергия молекул одноатомного газа - 2"
                "Относительная влажность - 3"
                "Внутренняя энергия идеального одноатомного газа - 4"
                "Работа газа - 5"
                "Кол-во теплоты при нагревании - 6"
                "Кол-во теплоты при плавлении - 7"
                "Кол-во теплоты при парообразовании - 8"
                "Кол-во теплоты при сгорании топлива - 9"
                "Первый закон термодинамики - 10"
                "КПД тепловых двигателкей - 11"
                "КПД идеальных двигателей - 12" """,
    ELECTRODYNAMICS: """Электродинамика:
                "Закон кулона - 1"
                "Напряженность электрического поля - 2"
                "Напряженность электрического поля точечного заряда - 3"
                "Поверхностная плотность зарядов - 4"
                "Напряженность электрического поля бесконечной плоскости - 5"
                "Диэлектрическая проницаемость - 6"
                "Потенциальная энергия взаимодействия зарядов - 7"
                "Потенциал - 8"
                "Потенциал точечного заряда - 9"
                "Напряжение - 10"
                "Напряжение однородного электрического поля - 11"
                "Электроемкость - 12"
                "Электроемскость плоского конденсатора - 13"
                "Сила тока - 14"
                "Сопротивление проводника - 15"
                "Закон Ома для участка цепи - 16"
                "Мощность электрического тока - 17"
                "Закон Джоуля-Ленца - 18"
                "Закон Ома для полной цепи - 19"
                "Ток короткого замыкания - 20"
                "Вектор магнитной индукции - 21"
                "Сила Ампера - 22"
                "Сила Лоренца - 23"
                "Магнитный поток - 24"
                "Закон электромагнитной индукции - 25"
                "ЭДС индукции в движ.проводнике  - 26"
                "ЭДС самоиндукции - 27"
                "Энергия магнитного поля катушки - 28"
                "Период колебаний кол.контура - 29"
                "Индуктивное сопротивление - 30"
                "Емкостное сопротивление - 31"
                "Действующее значение силы - 32"
                "Действующее значение напряжения - 33"
                "Полное сопротивление - 34" """,
    OPTICS: """Оптика:
                "Закон преломления света - 1"
                "Показатель преломления - 2"
                "Формула тонкой линзы - 3"
                "Оптическая сила линзы - 4"
                "MAX интерференции - 5"
                "MIN интерференции - 6"
                "Диф.решетка - 7 """,
}