#####################################
# МОЛЕКУЛЯРНАЯ ФИЗИКА И ТЕРМОДИНАМИКА
#####################################

SUBSTANCE_AMOUNT = 1
AVG_KINETIC_ENERGY = 2
RELATIVE_HUMIDITY = 3
INTERNAL_ENERGY_IDEAL_GAS = 4
GAS_WORK = 5
HEAT_AMOUNT_HEATING = 6
HEAT_AMOUNT_MELTING = 7
HEAT_AMOUNT_VAPORIZATION = 8
HEAT_AMOUNT_COMBUSTION = 9
FIRST_THERMODYNAMICS_LAW = 10
COP_THERMAL_ENGINE = 11
COP_IDEAL_ENGINE = 12


mp_n_thermodynamics = {
    SUBSTANCE_AMOUNT: """Выберите величину, которую нужно найти
                         "Кол-во вещества - 1"
                         "Масса вещества - 2"
                         "Молярная масса - 3" """,
    AVG_KINETIC_ENERGY: """Выберите величину, которую нужно найти
                         "Кинетическая энергия - 1"
                         "Абсолютная температура - 2" """,
    RELATIVE_HUMIDITY: """Выберите величину, которую нужно найти
                         "Относительная влажность - 1"
                         "Парциальное давление водяного пара в воздухе - 2
                         "Давление насыщенного водяного пара при данной температуре - 3""",
    INTERNAL_ENERGY_IDEAL_GAS: """Выберите величину, которую нужно найти
                         "Внутренняя энергия - 1"
                         "Кол-во вещества - 2"
                         "Абсолютная температура - 3" """,
    GAS_WORK: """Выберите величину, которую нужно найти
                         "Работа газа - 1"
                         "Давление - 2"
                         "Изменение объёма - 3" """,
    HEAT_AMOUNT_HEATING: """Выберите величину, которую нужно найти
                         "Теплота - 1"
                         "Удельная теплоемкость - 2"
                         "Масса - 3"
                         "Изменение температуры - 4" """,
    HEAT_AMOUNT_MELTING: """Выберите величину, которую нужно найти
                         "Теплота - 1"
                         "Удельная теплота плавления - 2"
                         "Масса - 3" """,
    HEAT_AMOUNT_VAPORIZATION: """Выберите величину, которую нужно найти
                         "Теплота - 1"
                         "Удельная теплота парообразования - 2"
                         "Масса - 3" """,
    HEAT_AMOUNT_COMBUSTION: """Выберите величину, которую нужно найти
                         "Теплота - 1"
                         "Удельная теплота сгорания - 2"
                         "Масса - 3" """,
    COP_THERMAL_ENGINE: """Выберите величину, которую нужно найти
                         "КПД - 1"
                         "Теплота №1 - 2"
                         "Теплота №2 - 3" """,
    COP_IDEAL_ENGINE: """Выберите величину, которую нужно найти
                         "КПД - 1"
                         "Температура №1 - 2"
                         "Температура №2 - 3" """
}