#####################################
# МОЛЕКУЛЯРНАЯ ФИЗИКА И ТЕРМОДИНАМИКА
#####################################

SUBSTANCE_AMOUNT = 1
AVG_KINETIC_ENERGY = 2
RELATIVE_HUMIDITY = 3
INTERNAL_ENERGY_IDEAL_GAS = 4
GAS_WORK = 5
HEAT_AMOUNT_HEATING = 6
HEAT_AMOUNT_MELTING = 7
HEAT_AMOUNT_VAPORIZATION = 8
HEAT_AMOUNT_COMBUSTION = 9
FIRST_THERMODYNAMICS_LAW = 10
COP_THERMAL_ENGINE = 11
COP_IDEAL_ENGINE = 12

FORMULAS = {
    "substance_amount": {
        "title": "Кол-во вещества",
        "description": "Кол-во вещества - это физическая величина, которая характеризует количество частиц в веществе. Она измеряется в молях (моль) и обозначается символом n.",
        "formula_view": "n = m / M"
    },
    "avg_kinetic_energy": {
        "title": "Средняя кинетическая энергия",
        "description": "Средняя кинетическая энергия - это физическая величина, которая характеризует среднюю энергию движения частиц в веществе. Она измеряется в джоулях (Дж) и обозначается символом E_k.",
        "formula_view": "E_k = (3/2) * k * T"
    },
    "relative_humidity": {
        "title": "Относительная влажность",
        "description": "Относительная влажность - это физическая величина, которая характеризует степень насыщенности воздуха водяным паром. Она измеряется в процентах (%) и обозначается символом φ.",
        "formula_view": "φ = (P_v / P_s) * 100%"
    },
    "internal_energy_ideal_gas": {
        "title": "Внутренняя энергия идеального газа",
        "description": "Внутренняя энергия идеального газа - это физическая величина, которая характеризует общую энергию всех частиц в газе. Она измеряется в джоулях (Дж) и обозначается символом U.",
        "formula_view": "U = (3/2) * n * R * T"
    },
    "gas_work": {
        "title": "Работа газа",
        "description": "Работа газа - это физическая величина, которая характеризует количество энергии, передаваемой газом при изменении его объема. Она измеряется в джоулях (Дж) и обозначается символом W.",
        "formula_view": "W = P * ΔV"
    },
    "heat_amount_heating": {
        "title": "Теплота при нагревании",
        "description": "Теплота при нагревании - это физическая величина, которая характеризует количество энергии, передаваемой веществу при его нагревании. Она измеряется в джоулях (Дж) и обозначается символом Q.",
        "formula_view": "Q = c * m * ΔT"
    },
    "heat_amount_melting": {
        "title": "Теплота при плавлении",
        "description": "Теплота при плавлении - это физическая величина, которая характеризует количество энергии, передаваемой веществу при его плавлении. Она измеряется в джоулях (Дж) и обозначается символом Q.",
        "formula_view": "Q = λ * m"
    },
    "heat_amount_vaporization": {
        "title": "Теплота при парообразовании",
        "description": "Теплота при парообразовании - это физическая величина, которая характеризует количество энергии, передаваемой веществу при его парообразовании. Она измеряется в джоулях (Дж) и обозначается символом Q.",
        "formula_view": "Q = L * m"
    },
    "heat_amount_combustion": {
        "title": "Теплота при сгорании",
        "description": "Теплота при сгорании - это физическая величина, которая характеризует количество энергии, выделяемой при сгорании вещества. Она измеряется в джоулях (Дж) и обозначается символом Q.",
        "formula_view": "Q = q * m"
    },
    "first_thermodynamics_law": {
        "title": "Первый закон термодинамики",
        "description": "Первый закон термодинамики - это физический закон, который утверждает, что энергия не может быть создана или уничтожена, а может только переходить из одной формы в другую. Он выражается формулой ΔU = Q - W.",
        "formula_view": "ΔU = Q - W"
    },
    "cop_thermal_engine": {
        "title": "КПД теплового двигателя",
        "description": "КПД теплового двигателя - это физическая величина, которая характеризует эффективность работы теплового двигателя. Она измеряется в процентах (%) и обозначается символом η.",
        "formula_view": "η = (Q1 - Q2) / Q1 * 100%"
    },
    "cop_ideal_engine": {
        "title": "КПД идеального двигателя",
        "description": "КПД идеального двигателя - это физическая величина, которая характеризует эффективность работы идеального теплового двигателя. Она измеряется в процентах (%) и обозначается символом η.",
        "formula_view": "η = (T1 - T2) / T1 * 100%"
    }  
}

mp_n_thermodynamics = {
    SUBSTANCE_AMOUNT: """Выберите величину, которую нужно найти
                         "Кол-во вещества - 1"
                         "Масса вещества - 2"
                         "Молярная масса - 3" """,
    AVG_KINETIC_ENERGY: """Выберите величину, которую нужно найти
                         "Кинетическая энергия - 1"
                         "Абсолютная температура - 2" """,
    RELATIVE_HUMIDITY: """Выберите величину, которую нужно найти
                         "Относительная влажность - 1"
                         "Парциальное давление водяного пара в воздухе - 2
                         "Давление насыщенного водяного пара при данной температуре - 3""",
    INTERNAL_ENERGY_IDEAL_GAS: """Выберите величину, которую нужно найти
                         "Внутренняя энергия - 1"
                         "Кол-во вещества - 2"
                         "Абсолютная температура - 3" """,
    GAS_WORK: """Выберите величину, которую нужно найти
                         "Работа газа - 1"
                         "Давление - 2"
                         "Изменение объёма - 3" """,
    HEAT_AMOUNT_HEATING: """Выберите величину, которую нужно найти
                         "Теплота - 1"
                         "Удельная теплоемкость - 2"
                         "Масса - 3"
                         "Изменение температуры - 4" """,
    HEAT_AMOUNT_MELTING: """Выберите величину, которую нужно найти
                         "Теплота - 1"
                         "Удельная теплота плавления - 2"
                         "Масса - 3" """,
    HEAT_AMOUNT_VAPORIZATION: """Выберите величину, которую нужно найти
                         "Теплота - 1"
                         "Удельная теплота парообразования - 2"
                         "Масса - 3" """,
    HEAT_AMOUNT_COMBUSTION: """Выберите величину, которую нужно найти
                         "Теплота - 1"
                         "Удельная теплота сгорания - 2"
                         "Масса - 3" """,
    COP_THERMAL_ENGINE: """Выберите величину, которую нужно найти
                         "КПД - 1"
                         "Теплота №1 - 2"
                         "Теплота №2 - 3" """,
    COP_IDEAL_ENGINE: """Выберите величину, которую нужно найти
                         "КПД - 1"
                         "Температура №1 - 2"
                         "Температура №2 - 3" """
}